.container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.title{
    margin-top: 50px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: chartreuse;
    text-shadow: 10px 10px 10px;
}

.stats{
    grid-column: 1 / 2;
    grid-row: auto;
    padding: 20px;
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(255, 0, 238);
    text-shadow: -5px -5px 15px;
}

.img{
    grid-column: 2 / 3;
    grid-row: 2 / 7;
    justify-self: center;
    align-self: center;
    border: 5px solid chartreuse;
    padding: -10px;
    height: 300px;
    width: 300px;
    box-shadow: -10px -10px 5px  rgb(17, 253, 49)
}

